#BlueJ package file
dependency1.from=Liste
dependency1.to=Knoten
dependency1.type=UsesDependency
dependency2.from=Liste
dependency2.to=Datenelement
dependency2.type=UsesDependency
dependency3.from=Knoten
dependency3.to=Datenelement
dependency3.type=UsesDependency
editor.fx.0.height=1072
editor.fx.0.width=1370
editor.fx.0.x=1532
editor.fx.0.y=291
objectbench.height=312
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6663179916317992
package.editor.height=630
package.editor.width=1785
package.editor.x=777
package.editor.y=492
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Liste
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=80
target1.y=40
target2.height=50
target2.name=Patient
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=470
target2.y=320
target3.height=70
target3.name=Knoten
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=90
target4.height=70
target4.name=Datenelement
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=430
target4.y=160
