#BlueJ class context
comment0.target=Knoten
comment1.params=dneu
comment1.target=Knoten(Datenelement)
comment2.params=neuNachfolger
comment2.target=void\ nachfolgerSetzen(Knoten)
comment3.params=
comment3.target=Knoten\ nachfolgerGeben()
comment4.params=
comment4.target=Datenelement\ datenelementGeben()
comment5.params=dneu
comment5.target=void\ hintenEinfuegen(Datenelement)
comment6.params=
comment6.target=int\ restlaengeGeben()
comment7.params=dl
comment7.target=Datenelement\ datenelementSuchen(Datenelement)
comment8.params=dneu\ pos
comment8.target=void\ zwischenEinfuegen(Datenelement,\ int)
numComments=9
