#BlueJ package file
dependency1.from=Knoten
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency2.from=Liste
dependency2.to=Knoten
dependency2.type=UsesDependency
dependency3.from=Liste
dependency3.to=Datenelement
dependency3.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=3456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=160
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8253138075313807
package.editor.height=782
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hund
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=100
target2.height=70
target2.name=Katze
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=890
target2.y=190
target3.height=70
target3.name=Liste
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=550
target4.height=70
target4.name=Knoten
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=380
target5.height=70
target5.name=Datenelement
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=530
target5.y=120
