#BlueJ class context
comment0.target=KnotenSymbol
comment0.text=\n\ Verwaltet\ ein\ Knotensymbol\ in\ einem\ Graph\n\ \n\ @author\ Albert\ Wiedemann\n\ @version\ 1.0\n
comment1.params=x\ y\ radius\ farbe\ bezeichner
comment1.target=KnotenSymbol(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Legt\ das\ Symbol\ an\ und\ besetzt\ die\ Attribute.\n\ @param\ x\ x-Koordinate\n\ @param\ y\ y-Koordinate\n\ @param\ radius\ Radius\n\ @param\ farbe\ Farbe\n\ @param\ bezeichner\ Bezeichner\n
comment2.params=
comment2.target=void\ DarstellungAktualisieren()
comment2.text=\n\ Aktualisiert\ das\ Symbol\n
comment3.params=f
comment3.target=void\ FarbeSetzen(java.lang.String)
comment3.text=\n\ Setzt\ die\ Farbe\ der\ Darstellung\n\ @param\ f\ die\ (neue)\ Farbe\n
comment4.params=x\ y
comment4.target=void\ PositionSetzen(int,\ int)
comment4.text=\n\ Setzt\ die\ Position\ der\ Darstellung\n\ @param\ x\ x-Koordinate\n\ @param\ y\ y-Koordinate\n
comment5.params=bezeichner
comment5.target=void\ BezeichnerSetzen(java.lang.String)
comment5.text=\n\ Setzt\ den\ Bezeichner\ des\ Symbols\n\ @param\ bezeichner\ der\ (neue)\ Bezeichner\n
comment6.params=
comment6.target=int\ XGeben()
comment6.text=\n\ Meldet\ die\ x-Koordinate\ des\ Symbols\ zur\u00FCck.\n\ @return\ x-Koordinate\n
comment7.params=
comment7.target=int\ YGeben()
comment7.text=\n\ Meldet\ die\ y-Koordinate\ des\ Symbols\ zur\u00FCck.\n\ @return\ y-Koordinate\n
comment8.params=
comment8.target=java.lang.String\ BezeichnerGeben()
comment8.text=\n\ Meldet\ den\ Bezeichner\ des\ Symbols\ zur\u00FCck.\n\ @return\ Bezeichner\n
comment9.params=
comment9.target=void\ Entfernen()
comment9.text=\n\ Entfernt\ das\ Knotensymbol\ aus\ der\ Anzeige\n
numComments=10
