#BlueJ package file
dependency1.from=Turtle
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Zeichenfenster
dependency10.to=Rechteck
dependency10.type=UsesDependency
dependency11.from=Zeichenfenster
dependency11.to=Dreieck
dependency11.type=UsesDependency
dependency12.from=Zeichenfenster
dependency12.to=Kreis
dependency12.type=UsesDependency
dependency13.from=Zeichenfenster
dependency13.to=Turtle
dependency13.type=UsesDependency
dependency14.from=Zeichenfenster
dependency14.to=Figur
dependency14.type=UsesDependency
dependency15.from=KantenSymbol
dependency15.to=Rechteck
dependency15.type=UsesDependency
dependency16.from=KantenSymbol
dependency16.to=Dreieck
dependency16.type=UsesDependency
dependency17.from=KantenSymbol
dependency17.to=Text
dependency17.type=UsesDependency
dependency18.from=KantenSymbol
dependency18.to=KnotenSymbol
dependency18.type=UsesDependency
dependency19.from=Kreis
dependency19.to=Zeichenfenster
dependency19.type=UsesDependency
dependency2.from=KnotenSymbol
dependency2.to=Kreis
dependency2.type=UsesDependency
dependency20.from=Lesen
dependency20.to=GraphMatrix
dependency20.type=UsesDependency
dependency21.from=Vertreter
dependency21.to=GraphMatrix
dependency21.type=UsesDependency
dependency22.from=Vertreter
dependency22.to=Lesen
dependency22.type=UsesDependency
dependency23.from=GraphMatrix
dependency23.to=Knoten
dependency23.type=UsesDependency
dependency24.from=GraphMatrix
dependency24.to=KantenSymbol
dependency24.type=UsesDependency
dependency3.from=KnotenSymbol
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=Rechteck
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=Figur
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=Zeichenfenster
dependency6.type=UsesDependency
dependency7.from=Dreieck
dependency7.to=Zeichenfenster
dependency7.type=UsesDependency
dependency8.from=Knoten
dependency8.to=KnotenSymbol
dependency8.type=UsesDependency
dependency9.from=Ereignisbehandlung
dependency9.to=Zeichenfenster
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1933
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=93
objectbench.width=1197
package.divider.horizontal=0.5996705107084019
package.divider.vertical=0.8709055876685935
package.editor.height=671
package.editor.width=1087
package.editor.x=53
package.editor.y=54
package.frame.height=875
package.frame.width=1234
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=GraphMatrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=290
target10.height=50
target10.name=Ereignisbehandlung
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=820
target10.y=40
target11.height=50
target11.name=Zeichenfenster
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=20
target12.height=50
target12.name=KantenSymbol
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=580
target12.y=210
target13.height=50
target13.name=Lesen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=800
target13.y=170
target14.height=50
target14.name=Kreis
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=120
target15.height=50
target15.name=Vertreter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=880
target15.y=400
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=100
target3.height=50
target3.name=KnotenSymbol
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=300
target4.height=50
target4.name=Rechteck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=160
target5.height=50
target5.name=Figur
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=80
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=60
target7.height=50
target7.name=Dreieck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=140
target8.height=50
target8.name=Knoten
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=430
target9.height=70
target9.name=LIZENZHINWEISE.TXT
target9.type=TextTarget
target9.width=140
target9.x=10
target9.y=80
