#BlueJ class context
comment0.target=Knoten
comment0.text=\n\ Beschreibung\ der\ Klasse\ Knoten\n\ \n\ @author\ Klaus\ Reinold\ \n\ @version\ 1.0\n
comment1.params=dNeu\ lNeu
comment1.target=Knoten(Datenelement,\ Listenelement)
comment1.text=\n\ Konstruktor\ des\ Knotens\n\ @param\ dNeu\ Datenelement\n\ @param\ lNeu\ neuer\ Nachfolger\n
comment10.params=schl\u00FCssel
comment10.target=Datenelement\ Suchen(java.lang.String)
comment10.text=\n\ Sucht\ ein\ Datenelement\ mit\ einem\ bestimmten\ Schl\u00FCsselwert\ in\ der\ Liste\ und\ gibt\ es\ zur\uFFFDck.\n\ @param\ schl\u00FCssel\ Wert,\ nach\ dem\ gesucht\ wird\n\ @return\ gesuchtes\ Datenelement\n
comment11.params=dNeu
comment11.target=Knoten\ SortiertEinf\u00FCgen(Datenelement)
comment11.text=\n\ Sortiertes\ Einf\u00FCgen\ in\ die\ Liste\n\ @param\ dNeu\ neues\ Datenelement\n\ @return\ Knoten\ als\ ggf.\ neuer\ Nachfolger\ f\u00FCr\ den\ Vorg\u00FCnger\n
comment2.params=
comment2.target=int\ Restl\u00E4ngeGeben()
comment2.text=\n\ Gibt\ die\ L\u00E4nge\ zur\u00FCck.\n\ @return\ L\u00E4nge\n
comment3.params=dNeu
comment3.target=Datenelement\ EndeGeben(Datenelement)
comment3.text=\n\ Gibt\ das\ Datenelement\ des\ letzten\ Knoten\ zur\u00FCck\n\ @param\ dNeu\ \u00FCbergebenes\ Datenelement\n\ @return\ gibt\ das\ Datenelement\ zur\u00FCck,\ das\ von\ hinten\ kommt\n
comment4.params=dNeu
comment4.target=Listenelement\ KnotenEntfernen(Datenelement)
comment4.text=\n\ Entfernt\ den\ Knoten,\ dessen\ Datenelement\ das\ \u00FCbergebene\ ist.\n\ @param\ dNeu\ \u00FCbergebenes\ Datenelement\n\ @return\ falls\ dies\ der\ betroffene\ Knoten\ ist,\ dann\ den\ Nachfolger,\ sonst\ sich\ selbst\n
comment5.params=
comment5.target=Datenelement\ DatenelementGeben()
comment5.text=\n\ Gibt\ das\ Datenelement\ zur\u00FCck\n\ @return\ daten\n
comment6.params=
comment6.target=Listenelement\ NachfolgerGeben()
comment6.text=\n\ Gibt\ den\ Nachfolger\ zur\u00FCck\n\ @return\ nachfolger\n
comment7.params=
comment7.target=void\ InformationAusgeben()
comment7.text=\n\ Gibt\ die\ Information\ zu\ den\ Datenelementen\ auf\ der\ Konsole\ aus\n
comment8.params=dNeu
comment8.target=Knoten\ HintenEinf\u00FCgen(Datenelement)
comment8.text=\n\ F\u00FCgt\ das\ Datenelement\ am\ Ende\ ein.\n\ @param\ dNeu\ neues\ Datenelement\n\ @return\ (bisheriger)\ Knoten\ als\ neuer\ Nachfolger\n
comment9.params=dNeu\ dVergleich
comment9.target=Knoten\ Einf\u00FCgenVor(Datenelement,\ Datenelement)
comment9.text=\n\ F\u00FCgt\ ein\ neues\ Datenelement\ vor\ einem\ bestimmten\ Datenelement\ ein.\n\ @param\ dNeu\ neues\ Datenelement\n\ @param\ dVergleich\ Datenelement,\ vor\ dem\ eingef\u00FCgt\ werden\ soll\n\ @return\ Knoten\ als\ Nachfolger\ f\u00FCr\ den\ alten\ Vorg\u00E4nger\n
numComments=12
