#BlueJ class context
comment0.target=Liste
comment1.params=
comment1.target=Liste()
comment1.text=\n\ Konstruktor\ der\ Liste\n
comment10.params=dNeu
comment10.target=void\ SortiertEinf\u00FCgen(Datenelement)
comment10.text=\n\ Sortiertes\ Einf\u00FCgen\ in\ die\ Liste\n\ @param\ dNeu\ neues\ Datenelement\n
comment2.params=dNeu
comment2.target=void\ VorneEinf\u00FCgen(Datenelement)
comment2.text=\n\ Einf\u00FCgen\ am\ Anfang\ der\ Liste\ (nichtrekursiv\!)\n\ @param\ dNeu\ neues\ Datenelement\n
comment3.params=
comment3.target=int\ L\u00E4ngeGeben()
comment3.text=\n\ Bestimmung\ der\ L\u00E4nge\ der\ Liste\n\ @return\ L\u00E4nge\ der\ Liste\n
comment4.params=
comment4.target=Datenelement\ EndeEntfernen()
comment4.text=\n\ Entfernt\ den\ letzten\ Knoten\ und\ gibt\ dessen\ Datenelement\ zur\u00FCck.\n\ @return\ Datenelement\ des\ bisher\ letzten\ Knotens\n
comment5.params=
comment5.target=Datenelement\ AnfangEntfernen()
comment5.text=\n\ Entfernt\ den\ Anfang\ aus\ der\ Liste\ und\ gibt\ das\ zugeh\u00F6rige\ Datenelement\ zur\u00FCck.\n\ @return\ Datenelement\ des\ Anfangsknotens\n
comment6.params=
comment6.target=void\ InformationAusgeben()
comment6.text=\n\ Gibt\ die\ Information\ zu\ den\ Datenelementen\ auf\ der\ Konsole\ aus.\n
comment7.params=dNeu
comment7.target=void\ HintenEinf\u00FCgen(Datenelement)
comment7.text=\n\ F\u00FCgt\ das\ Datenelement\ am\ Ende\ ein.\n\ @param\ dNeu\ neues\ Datenelement\n
comment8.params=dNeu\ dVergleich
comment8.target=void\ Einf\u00FCgenVor(Datenelement,\ Datenelement)
comment8.text=\n\ F\u00FCgt\ ein\ neues\ Datenelement\ vor\ einem\ bestimmten\ Datenelement\ ein.\n\ @param\ dNeu\ neues\ Datenelement\n\ @param\ dVergleich\ Datenelement,\ vor\ dem\ eingef\u00FCgt\ werden\ soll\n
comment9.params=schl\u00FCssel
comment9.target=Datenelement\ Suchen(java.lang.String)
comment9.text=\n\ Sucht\ ein\ Datenelement\ mit\ einem\ bestimmten\ Schl\u00FCsselwert\ in\ der\ Liste\ und\ gibt\ es\ zur\u00FCck.\n\ @param\ schl\u00FCssel\ Wert,\ nach\ dem\ gesucht\ wird\n\ @return\ gesuchtes\ Datenelement\n
numComments=11
