#BlueJ class context
comment0.target=Listenelement
comment0.text=\n\ Abstrakte\ Klasse\ Listenelement\ als\ Oberklasse\ f\u00FCr\ Knoten\ und\ Abschluss\n\ \n\ @author\ Klaus\ Reinold\n\ @version\ 1.0\n
comment1.params=
comment1.target=int\ Restl\u00E4ngeGeben()
comment1.text=\n\ Gibt\ die\ L\u00E4nge\ zur\u00FCck.\n\ @return\ L\u00E4nge\n
comment10.params=dNeu
comment10.target=Knoten\ SortiertEinf\u00FCgen(Datenelement)
comment10.text=\n\ Sortiertes\ Einf\u00FCgen\ in\ die\ Liste\n\ @param\ dNeu\ neues\ Datenelement\n\ @return\ Knoten\ als\ neuer\ Nachfolger\ f\u00FCr\ den\ Vorg\u00E4nger\n
comment2.params=dNeu
comment2.target=Datenelement\ EndeGeben(Datenelement)
comment2.text=\n\ Gibt\ das\ Datenelement\ des\ letzten\ Knoten\ zur\u00FCck\n\ @param\ dNeu\ \u00FCbergebenes\ Datenelement\n
comment3.params=dNeu
comment3.target=Listenelement\ KnotenEntfernen(Datenelement)
comment3.text=\n\ Entfernt\ den\ Knoten,\ dessen\ Datenelement\ das\ \u00FCbergebene\ ist.\n\ @param\ dNeu\ \u00FCbergebenes\ Datenelement\n\ @return\ Listenelement\n
comment4.params=
comment4.target=Datenelement\ DatenelementGeben()
comment4.text=\n\ Gibt\ das\ Datenelement\ eines\ Knoten\ zur\u00FCck\n\ @return\ daten\n
comment5.params=
comment5.target=Listenelement\ NachfolgerGeben()
comment5.text=\n\ Gibt\ den\ Nachfolger\ eines\ Knoten\ zur\u00FCck\n\ @return\ nachfolger\n
comment6.params=
comment6.target=void\ InformationAusgeben()
comment6.text=\n\ Gibt\ die\ Information\ zu\ den\ Datenelementen\ auf\ der\ Konsole\ aus\n
comment7.params=dNeu
comment7.target=Knoten\ HintenEinf\u00FCgen(Datenelement)
comment7.text=\n\ F\u00FCgt\ das\ Datenelement\ am\ Ende\ ein.\n\ @param\ dNeu\ neues\ Datenelement\n\ @return\ Knoten\ als\ neuer\ Nachfolger\n
comment8.params=dNeu\ dVergleich
comment8.target=Knoten\ Einf\u00FCgenVor(Datenelement,\ Datenelement)
comment8.text=\n\ F\u00FCgt\ ein\ neues\ Datenelement\ vor\ einem\ bestimmten\ Datenelement\ ein.\n\ @param\ dNeu\ neues\ Datenelement\n\ @param\ dVergleich\ Datenelement,\ vor\ dem\ eingef\u00FCgt\ werden\ soll\n\ @return\ Knoten\ als\ neuer\ Nachfolger\ f\u00FCr\ den\ Vorg\u00E4nger\n
comment9.params=schl\u00FCssel
comment9.target=Datenelement\ Suchen(java.lang.String)
comment9.text=\n\ Sucht\ ein\ Datenelement\ mit\ einem\ bestimmten\ Schl\u00FCsselwert\ in\ der\ Liste\ und\ gibt\ es\ zur\uFFFDck.\n\ @param\ schl\u00FCssel\ Wert,\ nach\ dem\ gesucht\ wird\n\ @return\ gesuchtes\ Datenelement\n
numComments=11
