#BlueJ package file
dependency1.from=Turtle
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Zeichenfenster
dependency10.to=Dreieck
dependency10.type=UsesDependency
dependency11.from=Zeichenfenster
dependency11.to=Kreis
dependency11.type=UsesDependency
dependency12.from=Zeichenfenster
dependency12.to=Turtle
dependency12.type=UsesDependency
dependency13.from=Zeichenfenster
dependency13.to=Figur
dependency13.type=UsesDependency
dependency14.from=Abschluss
dependency14.to=Datenelement
dependency14.type=UsesDependency
dependency15.from=Abschluss
dependency15.to=Knoten
dependency15.type=UsesDependency
dependency16.from=Kreis
dependency16.to=Zeichenfenster
dependency16.type=UsesDependency
dependency17.from=Listenelement
dependency17.to=Datenelement
dependency17.type=UsesDependency
dependency18.from=Listenelement
dependency18.to=Knoten
dependency18.type=UsesDependency
dependency19.from=Testklasse
dependency19.to=Patient
dependency19.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency20.from=Testklasse
dependency20.to=Liste
dependency20.type=UsesDependency
dependency21.from=Liste
dependency21.to=Listenelement
dependency21.type=UsesDependency
dependency22.from=Liste
dependency22.to=Abschluss
dependency22.type=UsesDependency
dependency23.from=Liste
dependency23.to=Datenelement
dependency23.type=UsesDependency
dependency24.from=Liste
dependency24.to=Knoten
dependency24.type=UsesDependency
dependency25.from=Stapel
dependency25.to=Liste
dependency25.type=UsesDependency
dependency26.from=Stapel
dependency26.to=Datenelement
dependency26.type=UsesDependency
dependency27.from=Patient
dependency27.to=Stapel
dependency27.type=UsesDependency
dependency28.from=Patient
dependency28.to=Datenelement
dependency28.type=UsesDependency
dependency29.from=Patient
dependency29.to=E_Akten_Eintrag
dependency29.type=UsesDependency
dependency3.from=Figur
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency4.from=Text
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=Dreieck
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=Knoten
dependency6.to=Datenelement
dependency6.type=UsesDependency
dependency7.from=E_Akten_Eintrag
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Ereignisbehandlung
dependency8.to=Zeichenfenster
dependency8.type=UsesDependency
dependency9.from=Zeichenfenster
dependency9.to=Rechteck
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=1472
package.divider.horizontal=0.6001821493624773
package.divider.vertical=0.8456221198156681
package.editor.height=727
package.editor.width=1357
package.editor.x=16
package.editor.y=50
package.frame.height=932
package.frame.width=1496
package.numDependencies=29
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=100
target10.height=70
target10.name=E_Akten_Eintrag
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=620
target11.height=50
target11.name=Ereignisbehandlung
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=820
target11.y=40
target12.height=50
target12.name=Zeichenfenster
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=20
target13.height=70
target13.name=Abschluss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=330
target14.height=70
target14.name=Testklasse
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=90
target14.y=390
target15.height=50
target15.name=Kreis
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=400
target15.y=120
target16.height=70
target16.name=Listenelement
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=730
target16.y=250
target17.height=70
target17.name=Datenelement
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=860
target17.y=490
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=160
target3.height=70
target3.name=Stapel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=330
target4.height=70
target4.name=Liste
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=200
target5.height=70
target5.name=Patient
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=950
target5.y=610
target6.height=50
target6.name=Figur
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=80
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=60
target8.height=50
target8.name=Dreieck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=140
target9.height=70
target9.name=Knoten
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=840
target9.y=390
