#BlueJ class context
comment0.target=Flugzeug
comment0.text=\r\n\ Flugzeug\ auf\ einem\ Rollfeld\r\n\ \r\n\ @author\ Johannes\ Neumeyer\r\n\ @version\ 1.0\r\n
comment1.params=farbe
comment1.target=Flugzeug(java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Flugzeug\r\n\ @param\ farbe\ Farbe\ des\ Flugzeugs\r\n
comment2.params=
comment2.target=void\ Vorr\u00FCcken()
comment2.text=\r\n\ L\u00E4sst\ ein\ Flugzeug\ auf\ dem\ Rollfeld\ einen\ Platz\ weiter\ vorr\u00FCcken.\r\n
comment3.params=
comment3.target=void\ Starten()
comment3.text=\r\n\ Simuliert\ das\ Starten\ eines\ Flugzeugs.\r\n
comment4.params=farbe
comment4.target=void\ DarstellungFestlegen(java.lang.String)
comment4.text=\r\n\ Legt\ die\ Darstellung\ eines\ Flugzeugs\ fest.\r\n\ @param\ farbe\ Farbe\ des\ Flugzeugs\r\n
numComments=5
