#BlueJ package file
dependency1.from=Ereignisbehandlung
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Kreis
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=Figur
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency13.from=Rollfeld
dependency13.to=Rechteck
dependency13.type=UsesDependency
dependency14.from=Rollfeld
dependency14.to=Flugzeug
dependency14.type=UsesDependency
dependency2.from=Text
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency3.from=Zeichenfenster
dependency3.to=Rechteck
dependency3.type=UsesDependency
dependency4.from=Zeichenfenster
dependency4.to=Dreieck
dependency4.type=UsesDependency
dependency5.from=Zeichenfenster
dependency5.to=Kreis
dependency5.type=UsesDependency
dependency6.from=Zeichenfenster
dependency6.to=Turtle
dependency6.type=UsesDependency
dependency7.from=Zeichenfenster
dependency7.to=Figur
dependency7.type=UsesDependency
dependency8.from=Rechteck
dependency8.to=Zeichenfenster
dependency8.type=UsesDependency
dependency9.from=Dreieck
dependency9.to=Zeichenfenster
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=160
objectbench.width=1896
package.divider.horizontal=0.6001304631441617
package.divider.vertical=0.8253138075313807
package.editor.height=782
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=100
target10.height=70
target10.name=LIZENZHINWEISE.TXT
target10.type=TextTarget
target10.width=140
target10.x=10
target10.y=80
target11.height=50
target11.name=Kreis
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=120
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=160
target3.height=50
target3.name=Rollfeld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=340
target4.height=50
target4.name=Ereignisbehandlung
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=820
target4.y=40
target5.height=50
target5.name=Zeichenfenster
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=20
target6.height=50
target6.name=Figur
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=80
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=60
target8.height=50
target8.name=Dreieck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=140
target9.height=50
target9.name=Flugzeug
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=620
target9.y=220
