#BlueJ package file
dependency1.from=Rollfeld
dependency1.to=Rechteck
dependency1.type=UsesDependency
dependency10.from=Rechteck
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=Dreieck
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=Kreis
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=Zeichenfenster
dependency13.type=UsesDependency
dependency14.from=Figur
dependency14.to=Zeichenfenster
dependency14.type=UsesDependency
dependency2.from=Rollfeld
dependency2.to=Flugzeug
dependency2.type=UsesDependency
dependency3.from=Ereignisbehandlung
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency4.from=Text
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=Zeichenfenster
dependency5.to=Rechteck
dependency5.type=UsesDependency
dependency6.from=Zeichenfenster
dependency6.to=Dreieck
dependency6.type=UsesDependency
dependency7.from=Zeichenfenster
dependency7.to=Kreis
dependency7.type=UsesDependency
dependency8.from=Zeichenfenster
dependency8.to=Turtle
dependency8.type=UsesDependency
dependency9.from=Zeichenfenster
dependency9.to=Figur
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=333
objectbench.width=913
package.divider.horizontal=0.6001304631441617
package.divider.vertical=0.5868772782503038
package.editor.height=476
package.editor.width=1435
package.editor.x=13
package.editor.y=413
package.frame.height=881
package.frame.width=1553
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=100
target10.height=50
target10.name=Kreis
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=120
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=160
target3.height=50
target3.name=Rollfeld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=330
target4.height=50
target4.name=Ereignisbehandlung
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=820
target4.y=40
target5.height=50
target5.name=Zeichenfenster
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=20
target6.height=50
target6.name=Figur
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=80
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=60
target8.height=50
target8.name=Dreieck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=140
target9.height=50
target9.name=Flugzeug
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=620
target9.y=220
