#BlueJ class context
comment0.target=Knoten
comment1.params=patientNeu
comment1.target=Knoten(Patient)
comment1.text=\r\n\ Konstruktor\ des\ Patienten\r\n\ @param\ s\ Name\ des\ Patienten\r\n
comment2.params=nf
comment2.target=void\ NachfolgerSetzen(Knoten)
comment2.text=\r\n\ Nachfolger\ des\ Patienten\ setzen\r\n\ @param\ nf\ neuer\ Nachfolger\r\n
comment3.params=
comment3.target=Knoten\ NachfolgerGeben()
comment3.text=\r\n\ Gibt\ den\ Nachfolger\ des\ Patienten\ aus.\r\n\ @return\ Nachfolger\r\n
comment4.params=
comment4.target=void\ InformationAusgeben()
comment4.text=\r\n\ Gibt\ Information\ \u00FCber\ den\ Patienten\ aus.\r\n
numComments=5
