#BlueJ package file
dependency1.from=Kurve
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=Figur
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=Text
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=Dreieck
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency13.from=Kreis
dependency13.to=Zeichenfenster
dependency13.type=UsesDependency
dependency2.from=Turtle
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency3.from=Rechteck
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency4.from=Ereignisbehandlung
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=Zeichenfenster
dependency5.to=Rechteck
dependency5.type=UsesDependency
dependency6.from=Zeichenfenster
dependency6.to=Dreieck
dependency6.type=UsesDependency
dependency7.from=Zeichenfenster
dependency7.to=Kreis
dependency7.type=UsesDependency
dependency8.from=Zeichenfenster
dependency8.to=Turtle
dependency8.type=UsesDependency
dependency9.from=Zeichenfenster
dependency9.to=Figur
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=652
package.divider.horizontal=0.6001821493624773
package.divider.vertical=0.8475783475783476
package.editor.height=588
package.editor.width=1002
package.editor.x=50
package.editor.y=50
package.frame.height=766
package.frame.width=1118
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Kurve
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=270
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=100
target3.height=50
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=160
target4.height=50
target4.name=Ereignisbehandlung
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=820
target4.y=40
target5.height=50
target5.name=Zeichenfenster
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=20
target6.height=50
target6.name=Figur
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=80
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=60
target8.height=50
target8.name=Dreieck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=140
target9.height=50
target9.name=Kreis
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=120
