#BlueJ package file
dependency1.from=Turtle
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Stapelverwaltung
dependency10.to=Palette
dependency10.type=UsesDependency
dependency11.from=Figur
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=Text
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency13.from=Dreieck
dependency13.to=Zeichenfenster
dependency13.type=UsesDependency
dependency14.from=StapelAufgabe
dependency14.to=Palette
dependency14.type=UsesDependency
dependency15.from=StapelAufgabe
dependency15.to=Stapelverwaltung
dependency15.type=UsesDependency
dependency16.from=Ereignisbehandlung
dependency16.to=Zeichenfenster
dependency16.type=UsesDependency
dependency17.from=Zeichenfenster
dependency17.to=Rechteck
dependency17.type=UsesDependency
dependency18.from=Zeichenfenster
dependency18.to=Dreieck
dependency18.type=UsesDependency
dependency19.from=Zeichenfenster
dependency19.to=Kreis
dependency19.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency20.from=Zeichenfenster
dependency20.to=Turtle
dependency20.type=UsesDependency
dependency21.from=Zeichenfenster
dependency21.to=Figur
dependency21.type=UsesDependency
dependency22.from=Kreis
dependency22.to=Zeichenfenster
dependency22.type=UsesDependency
dependency23.from=PfeilSymbol
dependency23.to=Rechteck
dependency23.type=UsesDependency
dependency24.from=PfeilSymbol
dependency24.to=Dreieck
dependency24.type=UsesDependency
dependency25.from=PfeilSymbol
dependency25.to=Text
dependency25.type=UsesDependency
dependency3.from=PalettenSymbol
dependency3.to=Rechteck
dependency3.type=UsesDependency
dependency4.from=PalettenSymbol
dependency4.to=Text
dependency4.type=UsesDependency
dependency5.from=Rahmen
dependency5.to=StapelAufgabe
dependency5.type=UsesDependency
dependency6.from=Stapelverwaltung
dependency6.to=PalettenSymbol
dependency6.type=UsesDependency
dependency7.from=Stapelverwaltung
dependency7.to=PfeilSymbol
dependency7.type=UsesDependency
dependency8.from=Stapelverwaltung
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=Stapelverwaltung
dependency9.to=Rechteck
dependency9.type=UsesDependency
editor.fx.0.height=933
editor.fx.0.width=1496
editor.fx.0.x=8
editor.fx.0.y=41
objectbench.height=128
objectbench.width=1488
package.divider.horizontal=0.6001821493624773
package.divider.vertical=0.847457627118644
package.editor.height=743
package.editor.width=1373
package.editor.x=0
package.editor.y=33
package.frame.height=949
package.frame.width=1512
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=100
target10.height=70
target10.name=StapelAufgabe
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=370
target11.height=50
target11.name=Ereignisbehandlung
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=820
target11.y=40
target12.height=50
target12.name=Zeichenfenster
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=20
target13.height=50
target13.name=Kreis
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=120
target14.height=70
target14.name=PfeilSymbol
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=60
target14.y=250
target2.height=70
target2.name=Palette
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=200
target3.height=50
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=160
target4.height=70
target4.name=PalettenSymbol
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=270
target5.height=70
target5.name=Stapelverwaltung
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=180
target5.y=460
target6.height=70
target6.name=Rahmen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=770
target6.y=460
target7.height=50
target7.name=Figur
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=80
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=720
target8.y=60
target9.height=50
target9.name=Dreieck
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=140
