#BlueJ class context
comment0.target=Stapelverwaltung
comment0.text=\r\n\ Verwaltet\ die\ Anzeige\ der\ Palettenstapel\r\n\ \r\n\ @author\ Albert\ Wiedemann\ \r\n\ @version\ 1.0\r\n
comment1.params=vorrat\ maximaleH\u00F6he
comment1.target=Stapelverwaltung(java.util.ArrayList,\ int)
comment1.text=\r\n\ Legt\ den\ Vorratsstapel\ an\r\n\ @param\ vorrat\ der\ Palettenvorrat\r\n\ @param\ maximaleH\u00F6he\ die\ maximale\ H\u00F6he,\ die\ ein\ Palettenstapel\ haben\ darf\r\n
comment2.params=
comment2.target=void\ AufTaktimpulsWarten()
comment2.text=\r\n\ Wartet\ auf\ den\ n\u00E4chsten\ Tick\ des\ Taktgebers\r\n
comment3.params=
comment3.target=void\ TaktImpulsAusf\u00FChren()
comment3.text=\r\n\ Die\ Aktionsmethode\ des\ Zeitgebers.\r\n
comment4.params=
comment4.target=void\ OptimalenStapelSetzen()
comment4.text=\r\n\ Setzt\ den\ optimalen\ Stapel\r\n\ pre\:\ der\ aktuelle\ Stapel\ ist\ optimal.\r\n
comment5.params=index
comment5.target=void\ AktuellHinzuf\u00FCgen(int)
comment5.text=\r\n\ F\u00FCgt\ den\ Eintrag\ f\u00FCr\ die\ Palette\ mit\ dem\ gegebenen\ Index\ zum\ aktuellen\ Stapel\ hinzu\r\n\ @param\ index\ der\ Index\ der\ Palette;\r\n
comment6.params=
comment6.target=void\ AktuellEntfernen()
comment6.text=\r\n\ Entfernt\ das\ oberste\ Element\ vom\ aktuellen\ Stapel.\r\n
comment7.params=index\ tiefe
comment7.target=void\ PfeilSetzen(int,\ int)
comment7.text=\r\n\ Setzt\ einen\ Markierungspfeil\ auf\ den\ Vorratsstapel\r\n\ @param\ index\ der\ Index\ in\ den\ Vorratsstapel\r\n\ @param\ tiefe\ die\ anzuzeigende\ Rekursionstiefe\r\n
comment8.params=
comment8.target=void\ PfeilL\u00F6schen()
comment8.text=\r\n\ L\u00F6scht\ den\ obersten\ Pfeil.\r\n
numComments=9
