#BlueJ package file
dependency1.from=Knoten
dependency1.to=Woerterbucheintrag
dependency1.type=UsesDependency
dependency2.from=Knoten
dependency2.to=Abschluss
dependency2.type=UsesDependency
dependency3.from=Abschluss
dependency3.to=Woerterbucheintrag
dependency3.type=UsesDependency
dependency4.from=Abschluss
dependency4.to=Knoten
dependency4.type=UsesDependency
dependency5.from=Baumelement
dependency5.to=Woerterbucheintrag
dependency5.type=UsesDependency
dependency6.from=Binbaum
dependency6.to=Baumelement
dependency6.type=UsesDependency
dependency7.from=Binbaum
dependency7.to=Abschluss
dependency7.type=UsesDependency
dependency8.from=Binbaum
dependency8.to=Woerterbucheintrag
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=257
objectbench.height=138
objectbench.width=1472
package.divider.horizontal=0.5997490589711418
package.divider.vertical=0.8329493087557603
package.editor.height=716
package.editor.width=1357
package.editor.x=1064
package.editor.y=508
package.frame.height=932
package.frame.width=1496
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Woerterbucheintrag
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=1010
target1.y=590
target2.height=70
target2.name=Baumelement
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=500
target2.y=190
target3.height=70
target3.name=Binbaum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=80
target4.height=70
target4.name=Abschluss
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=360
target5.height=70
target5.name=Knoten
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=360
target6.height=70
target6.name=Datenelement
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=780
target6.y=470
