#BlueJ class context
comment0.target=Woerterbucheintrag
comment0.text=\n\ Die\ Klasse\ Woerterbucheintrag\ dient\ zur\ Speicherung\ von\n\ W\u00F6rterbucheintr\u00E4gen\ f\u00FCr\ ein\ Englisch-Deutsches\ \n\ W\u00F6rterbuch.\ Dabei\ kann\ jedem\ englischen\ Wort\ mehrere\ \n\ deutsche\ Bedeutungen\ zugeordnet\ werden,\ wobei\ alle\ Bedeutungen\ in\ \n\ einer\ einzigen\ Zeichenkette\ Bedeutung\ gespeichert\ werden.\n\ \n\ @author\ Peter\ Brichzin\n\ @version\ 23.05.24\n
comment1.params=wortNeu\ bedeutungNeu
comment1.target=Woerterbucheintrag(java.lang.String,\ java.lang.String)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Woerterbucheintrag\n\ @param\ wortNeu\ das\ englische\ Wort.\n\ @param\ bedeutungNeu\ die\ deutsche(n)\ Bedeutung(en).\n
comment10.params=
comment10.target=java.lang.String\ BedeutungGeben()
comment10.text=\n\ Geben-Methode\ zum\ Attribut\ bedeutung\n\ @return\ bedeutung\:\ die\ deutsche(n)\ Bedeutung(en)\ als\ eine\ Zeichenkette\n
comment11.params=bedeutungNeu
comment11.target=void\ BedeutungSetzen(java.lang.String)
comment11.text=\n\ Setzen-Methode\ zum\ Attribut\ bedeutung\n\ @param\ bedeutungNeu\ neue\ Bedeutung\ f\u00FCr\ das\ englische\ Wort\n
comment2.params=
comment2.target=void\ InformationAusgeben()
comment2.text=\n\ Gibt\ Information\ \u00FCber\ das\ Datenelement\ zu\ Kontrollzwecken\n\ auf\ das\ Terminalfenster\ aus.\n
comment3.params=dvergleich
comment3.target=boolean\ IstGleich(Woerterbucheintrag)
comment3.text=\n\ Vergleicht\ zwei\ Datenelemente\ auf\ Gleichheit.\n\ @param\ dvergleich\ Datenelement\ mit\ dem\ das\ Objekt\ verglichen\ wird.\n\ @return\ true,\ wenn\ die\ beiden\ Datenelemente\ gleichen\ Schl\u00FCssel\ haben.\n
comment4.params=dvergleich
comment4.target=boolean\ IstGr\u00F6\u00DFerAls(Woerterbucheintrag)
comment4.text=\n\ Vergleicht\ zwei\ Datenelemente\ bez\u00FCglich\ der\ Ordnungsrelation.\n\ @param\ vergleichselement\ Datenelement\ mit\ dem\ das\ Objekt\ verglichen\ wird.\n\ @return\ true,\ wenn\ das\ aktuelle\ Element\ einen\ gr\u00F6\u00DFeren\ Schl\u00FCssel\ hat,\ als\ das\ angegebene\ Vergleichselement.\n
comment5.params=vergleichsSchl\u00FCssel
comment5.target=boolean\ Schl\u00FCsselIstGleich(java.lang.String)
comment5.text=\n\ Vergleicht\ zwei\ Schl\u00FCssel,\ die\ als\ Zeichenketten\ vorliegen,\ auf\ Gleichheit.\n\ @param\ vergleichsSchl\u00FCssel\ Schl\u00FCssel\ \ mit\ dem\ der\ Schl\u00FCssel\ des\ Objekt\ verglichen\ wird.\n\ @return\ true,\ wenn\ die\ beiden\ Schl\u00FCssel\ gleich\ sind.\n
comment6.params=vergleichsSchl\u00FCssel
comment6.target=boolean\ Schl\u00FCsselIstGr\u00F6\u00DFerAls(java.lang.String)
comment6.text=\n\ Vergleicht\ zwei\ Schl\u00FCssel,\ die\ als\ Zeichenketten\ vorliegen,\ bez\u00FCglich\ der\ Ordnungsrelation.\n\ @param\ vergleichsSchl\u00FCssel\ Schl\u00FCssel\ \ mit\ dem\ der\ Schl\u00FCssel\ des\ Objekt\ verglichen\ wird.\n\ @return\ true,\ wenn\ das\ aktuelle\ Element\ einen\ gr\u00F6\u00DFeren\ Schl\u00FCssel\ hat,\ als\ das\ angegebene\ Vergleichselement.\n
comment7.params=vergleichsSchl\u00FCssel
comment7.target=boolean\ Schl\u00FCsselIstKleinerAls(java.lang.String)
comment7.text=\n\ Vergleicht\ zwei\ Schl\u00FCssel,\ die\ als\ Zeichenketten\ vorliegen,\ bez\u00FCglich\ der\ Ordnungsrelation.\n\ @param\ vergleichsSchl\u00FCssel\ Schl\u00FCssel\ \ mit\ dem\ der\ Schl\u00FCssel\ des\ Objekt\ verglichen\ wird.\n\ @return\ true,\ wenn\ das\ aktuelle\ Element\ einen\ kleineren\ Schl\u00FCssel\ \n\ hat,\ als\ das\ angegebene\ Vergleichselement.\n
comment8.params=
comment8.target=java.lang.String\ Schl\u00FCsselAlsStringGeben()
comment8.text=\n\ Gibt\ den\ Schl\u00FCssel\ des\ Datenelements\ als\ String\ aus,\ auch\ wenn\ der\ Datentyp\ vom\ \n\ String\ abweicht.\ Diese\ Methode\ wird\ beim\ Entfernen\ eines\ Knotens\ ben\u00F6tigt.\n\ @return\ Schl\u00FCssel\ als\ String.\n
comment9.params=
comment9.target=java.lang.String\ WortGeben()
comment9.text=\n\ Geben-Methode\ zum\ Attribut\ wort\n\ @return\ das\ englische\ Wort\n
numComments=12
