#BlueJ class context
comment0.target=Abschluss
comment0.text=\n\ Klasse\ zur\ Kennzeichnung\ des\ Ende\ der\ Liste\n\ \n\ @author\ Klaus\ Reinold\n\ @version\ 1.0\n
comment1.params=x
comment1.target=int\ Restl\u00E4ngeGeben(int)
comment2.params=d
comment2.target=Datenelement\ EndeGeben(Datenelement)
comment3.params=d
comment3.target=Listenelement\ knotenEntfernen(Datenelement)
comment4.params=
comment4.target=Datenelement\ datenGeben()
comment5.params=
comment5.target=Listenelement\ nachfolgerGeben()
comment6.params=
comment6.target=void\ informationenAusgeben()
comment7.params=d
comment7.target=Listenelement\ hintenEinf\u00FCgen(Datenelement)
numComments=8
