#BlueJ class context
comment0.target=Knoten
comment0.text=\n\ Beschreibung\ der\ Klasse\ Knoten\n\ \n\ @author\ Klaus\ Reinold\ \n\ @version\ 1.0\n
comment1.params=dNeu\ lNeu
comment1.target=Knoten(Datenelement,\ Listenelement)
comment1.text=\n\ Konstruktor\ des\ Knotens\n\ @param\ dNeu\ Datenelement\n\ @param\ lNeu\ neuer\ Nachfolger\n
comment2.params=x
comment2.target=int\ Restl\u00E4ngeGeben(int)
comment3.params=d
comment3.target=Datenelement\ EndeGeben(Datenelement)
comment4.params=
comment4.target=Datenelement\ datenGeben()
comment5.params=
comment5.target=Listenelement\ nachfolgerGeben()
comment6.params=d
comment6.target=Listenelement\ knotenEntfernen(Datenelement)
comment7.params=
comment7.target=void\ informationenAusgeben()
comment8.params=d
comment8.target=Listenelement\ hintenEinf\u00FCgen(Datenelement)
numComments=9
