#BlueJ package file
dependency1.from=Liste
dependency1.to=Listenelement
dependency1.type=UsesDependency
dependency2.from=Liste
dependency2.to=Abschluss
dependency2.type=UsesDependency
dependency3.from=Liste
dependency3.to=Datenelement
dependency3.type=UsesDependency
dependency4.from=Liste
dependency4.to=Knoten
dependency4.type=UsesDependency
dependency5.from=Patient
dependency5.to=Datenelement
dependency5.type=UsesDependency
dependency6.from=Knoten
dependency6.to=Datenelement
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.806949806949807
package.editor.height=398
package.editor.width=646
package.editor.x=152
package.editor.y=177
package.frame.height=618
package.frame.width=810
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Liste
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=90
target1.y=30
target2.height=50
target2.name=Patient
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=410
target2.y=350
target3.height=70
target3.name=Abschluss
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=190
target4.height=70
target4.name=Knoten
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=160
target5.height=70
target5.name=Datenelement
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=500
target5.y=250
target6.height=70
target6.name=Listenelement
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=330
target6.y=70
