#BlueJ package file
dependency1.from=Patient
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency2.from=Abschluss
dependency2.to=Datenelement
dependency2.type=UsesDependency
dependency3.from=Liste
dependency3.to=Listenelement
dependency3.type=UsesDependency
dependency4.from=Liste
dependency4.to=Abschluss
dependency4.type=UsesDependency
dependency5.from=Liste
dependency5.to=Datenelement
dependency5.type=UsesDependency
dependency6.from=Liste
dependency6.to=Knoten
dependency6.type=UsesDependency
dependency7.from=Knoten
dependency7.to=Datenelement
dependency7.type=UsesDependency
editor.fx.0.height=932
editor.fx.0.width=1496
editor.fx.0.x=8
editor.fx.0.y=42
objectbench.height=66
objectbench.width=1472
package.divider.horizontal=0.6
package.divider.vertical=0.9158986175115207
package.editor.height=788
package.editor.width=1357
package.editor.x=8
package.editor.y=42
package.frame.height=932
package.frame.width=1496
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ListeTest
target1.height=50
target1.name=Liste
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=50
target1.y=90
target2.height=50
target2.name=Patient
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=410
target2.y=490
target3.height=50
target3.name=ListeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=160
target3.x=80
target3.y=60
target4.height=70
target4.name=Abschluss
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=200
target5.height=70
target5.name=Knoten
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=150
target6.height=70
target6.name=Listenelement
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=330
target6.y=70
target7.height=70
target7.name=Datenelement
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=560
target7.y=300
