#BlueJ class context
comment0.target=Handballspiel
comment0.text=\n\ Klasse\ zur\ Beschreibung\ eines\ Handballspiels\n\ \n\ @author\ Klaus\ Reinold\n\ @version\ 0.4\n
comment1.params=terminNeu\ ligaNeu\ spielortNeu\ mannschaft1Neu\ mannschaft2Neu
comment1.target=Handballspiel(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Handballspiel\n\ @param\ terminNeu\ Spieltermin\n\ @param\ ligaNeu\ Liga\ des\ Spiels\n\ @param\ spielortNeu\ Ort\ des\ Spiels\n\ @param\ mannschaft1Neu\ erste\ Mannschaft\n\ @param\ mannschaft2Neu\ zweite\ Mannschaft\n
comment2.params=nameNeu\ artNeu
comment2.target=void\ SchiedsrichterFestlegen(java.lang.String,\ java.lang.String)
comment2.text=\n\ Festlegen\ eines\ der\ vier\ Schiedsrichter\n\ @param\ name\ Name\ des\ Schiedsrichters\n\ @param\ art\ m\u00F6gliche\ Arten\:\ Schiedsrichter\ 1,\ Schiedsrichter\ 2,\ Zeitnehmer,\ Sekret\u00E4r\n
comment3.params=mannschaftNeu\ offiziellerNeu
comment3.target=void\ OffiziellenFestlegenF\u00FCrMannschaft(java.lang.String,\ java.lang.String)
comment3.text=\n\ Festlegen\ eines\ Offiziellen\ (Trainer\ etc.)\ f\u00FCr\ eine\ Mannschaft\n\ @param\ mannschaftNeu\ Name\ der\ Mannschaft\n\ @param\ offiziellerNeu\ Name\ des\ Offiziellen\n
comment4.params=mannschaftNeu\ spielerNeu
comment4.target=void\ SpielerFestlegenF\u00FCrMannschaft(java.lang.String,\ java.lang.String)
comment4.text=\n\ Festlegen\ eines\ Spielers\ f\u00FCr\ eine\ Mannschaft\n\ @param\ mannschaftNeu\ Name\ der\ Mannschaft\n\ @param\ spielerNeu\ Name\ des\ Spielers\n
comment5.params=mannschaftNeu\ spielerNeu\ minuteNeu
comment5.target=void\ TorFestlegenF\u00FCrMannschaft(java.lang.String,\ java.lang.String,\ int)
comment5.text=\n\ Festlegen\ eines\ Tores\ f\u00FCr\ eine\ Mannschaft\n\ @param\ mannschaftNeu\ Name\ der\ Mannschaft\n\ @param\ spielerNeu\ Name\ des\ Spielers\n\ @param\ minuteNeu\ Minute\ des\ Tores\n
comment6.params=mannschaftNeu\ spielerNeu\ minuteNeu\ istTreffer
comment6.target=void\ SiebenmeterFestlegenF\u00FCrMannschaft(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment6.text=\n\ Festlegen\ eines\ Siebenmeters\ f\u00FCr\ eine\ Mannschaft\n\ @param\ mannschaftNeu\ Name\ der\ Mannschaft\n\ @param\ spielerNeu\ Name\ des\ Spielers\n\ @param\ minuteNeu\ Minute\ des\ Tores\n
comment7.params=mannschaftNeu\ spielerNeu\ minuteNeu
comment7.target=void\ ZweiminutenstrafeFestlegenF\u00FCrMannschaft(java.lang.String,\ java.lang.String,\ int)
comment7.text=\n\ Festlegen\ einer\ Zweiminutenstrafe\ f\u00FCr\ eine\ Mannschaft\n\ @param\ mannschaftNeu\ Name\ der\ Mannschaft\n\ @param\ spielerNeu\ Name\ des\ Spielers\n\ @param\ minuteNeu\ Minute\ der\ Strafe\n
comment8.params=mannschaftNeu\ halbzeitNeu\ minuteNeu
comment8.target=void\ TimeoutSetzen(java.lang.String,\ int,\ int)
comment8.text=\n\ Festlegen\ eines\ Timeouts\ f\u00FCr\ eine\ Mannschaft\n\ @param\ mannschaftNeu\ Name\ der\ Mannschaft\n\ @param\ halbzeitNeu\ aktuelle\ Halbzeit\n\ @param\ minuteNeu\ Minute\ des\ Timeouts\n
numComments=9
