#BlueJ class context
comment0.target=EreignisBehandlung
comment0.text=\r\n\ Verwaltet\ die\ Ereignisse\r\n\ \r\n\ @author\ Albert\ Wiedemann\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=EreignisBehandlung()
comment1.text=\r\n\ Standardkonstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Simulation.\r\n\ Erzeugt\ den\ Taktgeber.\r\n
comment10.params=welche
comment10.target=void\ TasteGedr\u00FCckt(char)
comment10.text=\r\n\ Die\ eigentliche\ Aktionsmethode\ f\u00FCr\ gedr\u00FCckte\ Tasten.\r\n\ <br>Muss\ bei\ Bedarf\ von\ einer\ Unterklasse\ \u00FCberschrieben\ werden.\r\n\ @param\ welche\ die\ gedr\u00FCckte\ Taste\r\n
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ vom\ Timer\ aufgerufen\r\n\ erh\u00F6ht\ die\ Simulationszeit\r\n\ @param\ evt\ der\ Timerevent\r\n
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.text=\r\n\ Gibt\ die\ Taste\ an\ die\ eigentliche\ Aktionsmethode\ weiter.\r\n\ @param\ e\ das\ zugrestellte\ Ereignis\r\n
comment4.params=starttakt
comment4.target=void\ StartTaktSetzen(int)
comment4.text=\r\n\ Setzt\ den\ Starttakt\ f\u00FCr\ das\ Spiel.\r\n\ @param\ starttakt\ Der\ Starttakt\ in\ Millisekunden\r\n
comment5.params=
comment5.target=void\ StartAusf\u00FChren()
comment5.text=\r\n\ Startet\ das\ Spiel.\r\n
comment6.params=
comment6.target=void\ TaktImpulsAusf\u00FChren()
comment6.text=\r\n\ Die\ eigentliche\ Aktionsmethode\ des\ Timers.\r\n\ Muss\ bei\ Bedarf\ von\ einer\ Unterklasse\ \u00FCberschrieben\ werden.\r\n
comment7.params=
comment7.target=void\ Starten()
comment7.text=\r\n\ Timer\ starten\r\n
comment8.params=
comment8.target=void\ Anhalten()
comment8.text=\r\n\ Timer\ anhalten\r\n
comment9.params=dauer
comment9.target=void\ TaktdauerSetzen(int)
comment9.text=\r\n\ Ablaufgeschwindigkeit\ einstellen\r\n\ \r\n\ @param\ dauer\:\ Angabe\ in\ Millisekunden\r\n
numComments=11
