#BlueJ class context
comment0.target=KopfSymbol
comment0.text=\r\n\ Das\ Symbol\ des\ Schlangenrumpfs.\r\n\ Das\ Fenster\ wird\ bei\ Bedarf\ generiert.\r\n\r\n\ @author\ Albert\ Wiedemann\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=KopfSymbol()
comment1.text=\r\n\ Standardkonstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ KopfSymbol.\r\n\ Er\ erzeugt\ ein\ Kopfsymbol\ an\ Postion\ (0\ |\ 0).\r\n\ Das\ Fenster\ wird\ bei\ Bedarf\ angelegt.\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ Anordnen()
comment3.text=\r\n\ Ordnet\ das\ Element\ gem\u00E4\u00DF\ Ausrichtung\ und\ Position\ so\ an,\ dass\ die\ Zunge\ "\u00FCber\ das\ K\u00E4stchen\ raus\ h\u00E4ngt".\r\n
comment4.params=x\ y
comment4.target=void\ PositionSetzen(int,\ int)
comment4.text=\r\n\ Setzt\ die\ Position\ des\ Kopfelements.Der\ Ursprung\ liegt\ in\ der\ Mitte\ des\r\n\ Fensters,\ die\ y-Achse\ zeigt\ nach\ unten.(x\ /y)\ bedeutet\ das\r\n\ K\u00E4stchen\ rechts\ unterhalb\ der\ Gitterlinien.\r\n\ @param\ x\ x-Position\r\n\ @param\ y\ y-Position\r\n
comment5.params=
comment5.target=int\ XPositionGeben()
comment5.text=\r\n\ Gibt\ den\ X-Wert\ der\ Position\ des\ Kopfelements.\r\n\ @return\ x-Position\r\n
comment6.params=
comment6.target=int\ YPositionGeben()
comment6.text=\r\n\ Gibt\ den\ Y-Wert\ der\ Position\ des\ Kopfelements.\r\n\ @return\ y-Position\r\n
comment7.params=ausrichtung
comment7.target=void\ AusrichtungSetzen(char)
comment7.text=\r\n\ Setzt\ die\ Ausrichtung\ des\ Kopfelements.\r\n\ @param\ ausrichtung\ Ausrichtung\ des\ Kopfelements.\r\n
comment8.params=
comment8.target=char\ AusrichtungGeben()
comment8.text=\r\n\ Setzt\ die\ Ausrichtung\ des\ Kopfelements.\r\n\ @eturn\ Ausrichtung\ des\ Kopfelements.\r\n
comment9.params=
comment9.target=void\ Entfernen()
comment9.text=\r\n\ Entfernt\ die\ Figur\ aus\ der\ Anzeige\r\n
numComments=10
