#BlueJ class context
comment0.target=Oberflaeche
comment0.text=\r\n\ Verwaltet\ das\ Ausgabefenster.\r\n\ \r\n\ @author\ Albert\ Wiedemann\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Oberflaeche()
comment1.text=\r\n\ Baut\ die\ Bedienoberfl\u00E4che\ auf\r\n
comment10.params=
comment10.target=int\ FensterBreiteGeben()
comment10.text=\r\n\ Gibt\ die\ Breite\ des\ Fensters\ zur\u00FCck.\r\n\ @return\ Fensterbreite\r\n
comment11.params=
comment11.target=int\ FensterH\u00F6heGeben()
comment11.text=\r\n\ Gibt\ die\ H\u00F6he\ des\ Fensters\ zur\u00FCck.\r\n\ @return\ Fensterh\u00F6he\r\n
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment3.text=\r\n\ Zeichnet\ das\ Hintergrundmuster.\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=s
comment6.target=void\ SteuerungSetzen(Oberflaeche.Steuerung)
comment6.text=\r\n\ Setzt\ das\ zu\ steuernde\ Objekt.\r\n\ @param\ s\ das\ zu\ steuernde\ Objekt\r\n
comment7.params=
comment7.target=Oberflaeche\ Oberfl\u00E4cheGeben()
comment7.text=\r\n\ Gibt\ die\ Oberfl\u00E4che\ zur\u00FCck\ und\ erzeugt\ sie\ gegebenenfalls.\r\n\ @return\ Ausgabefenster\r\n
comment8.params=
comment8.target=javax.swing.JFrame\ FensterGeben()
comment8.text=\r\n\ Gibt\ das\ Ausgabefenster\ zur\u00FCck\ und\ erzeugt\ es\ gegebenenfalls.\r\n\ @return\ Ausgabefenster\r\n
comment9.params=
comment9.target=int\ RasterGr\u00F6\u00DFeGeben()
comment9.text=\r\n\ Gibt\ die\ Rastergr\u00F6\u00DFe\ zur\u00FCck.\r\n\ @return\ Ausgabefenster\r\n
numComments=12
