#BlueJ package file
dependency1.from=Pilz
dependency1.to=Spiel
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=Minus
dependency10.type=UsesDependency
dependency11.from=Apfel
dependency11.to=Spiel
dependency11.type=UsesDependency
dependency12.from=Apfel
dependency12.to=ApfelSymbol
dependency12.type=UsesDependency
dependency13.from=SonderFeld
dependency13.to=SonderSymbol
dependency13.type=UsesDependency
dependency14.from=SonderFeld
dependency14.to=Spiel
dependency14.type=UsesDependency
dependency15.from=Minus
dependency15.to=Spiel
dependency15.type=UsesDependency
dependency16.from=Minus
dependency16.to=MinusSymbol
dependency16.type=UsesDependency
dependency17.from=RandSymbol
dependency17.to=Oberflaeche
dependency17.type=UsesDependency
dependency18.from=KopfSymbol
dependency18.to=Oberflaeche
dependency18.type=UsesDependency
dependency19.from=RumpfSymbol
dependency19.to=Oberflaeche
dependency19.type=UsesDependency
dependency2.from=Pilz
dependency2.to=PilzSymbol
dependency2.type=UsesDependency
dependency20.from=Warteschlange
dependency20.to=RumpfSymbol
dependency20.type=UsesDependency
dependency21.from=Schlange
dependency21.to=KopfSymbol
dependency21.type=UsesDependency
dependency22.from=Schlange
dependency22.to=RumpfSymbol
dependency22.type=UsesDependency
dependency23.from=Schlange
dependency23.to=Warteschlange
dependency23.type=UsesDependency
dependency3.from=EreignisBehandlung
dependency3.to=Oberflaeche
dependency3.type=UsesDependency
dependency4.from=SonderSymbol
dependency4.to=Oberflaeche
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Schlange
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=RandSymbol
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=SonderFeld
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Apfel
dependency8.type=UsesDependency
dependency9.from=Spiel
dependency9.to=Pilz
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.5998402555910544
package.divider.vertical=0.8472803347280334
package.editor.height=803
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Pilz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=490
target10.height=50
target10.name=Apfel
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=740
target10.y=310
target11.height=50
target11.name=ApfelSymbol
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=440
target11.y=150
target12.height=50
target12.name=SonderFeld
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=480
target12.y=370
target13.height=50
target13.name=Schlange
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=180
target13.y=440
target14.height=50
target14.name=Minus
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=800
target14.y=390
target15.height=50
target15.name=RandSymbol
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=500
target15.y=70
target16.height=50
target16.name=KopfSymbol
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=60
target16.y=310
target2.height=50
target2.name=EreignisBehandlung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=850
target2.y=110
target3.height=50
target3.name=PilzSymbol
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=390
target3.y=220
target4.height=70
target4.name=Warteschlange
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=200
target5.height=50
target5.name=RumpfSymbol
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=40
target5.y=230
target6.height=50
target6.name=MinusSymbol
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=310
target6.y=290
target7.height=50
target7.name=SonderSymbol
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=80
target7.y=130
target8.height=50
target8.name=Oberflaeche
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=10
target9.height=50
target9.name=Spiel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1160
target9.y=250
