#BlueJ package file
dependency1.from=Pilz
dependency1.to=Spiel
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=Pilz
dependency10.type=UsesDependency
dependency11.from=Spiel
dependency11.to=Minus
dependency11.type=UsesDependency
dependency12.from=Apfel
dependency12.to=Spiel
dependency12.type=UsesDependency
dependency13.from=Apfel
dependency13.to=ApfelSymbol
dependency13.type=UsesDependency
dependency14.from=SonderFeld
dependency14.to=SonderSymbol
dependency14.type=UsesDependency
dependency15.from=SonderFeld
dependency15.to=Spiel
dependency15.type=UsesDependency
dependency16.from=Schlange
dependency16.to=KopfSymbol
dependency16.type=UsesDependency
dependency17.from=Schlange
dependency17.to=RumpfSymbol
dependency17.type=UsesDependency
dependency18.from=Minus
dependency18.to=Spiel
dependency18.type=UsesDependency
dependency19.from=Minus
dependency19.to=MinusSymbol
dependency19.type=UsesDependency
dependency2.from=Pilz
dependency2.to=PilzSymbol
dependency2.type=UsesDependency
dependency20.from=RandSymbol
dependency20.to=Oberflaeche
dependency20.type=UsesDependency
dependency21.from=KopfSymbol
dependency21.to=Oberflaeche
dependency21.type=UsesDependency
dependency3.from=EreignisBehandlung
dependency3.to=Oberflaeche
dependency3.type=UsesDependency
dependency4.from=RumpfSymbol
dependency4.to=Oberflaeche
dependency4.type=UsesDependency
dependency5.from=SonderSymbol
dependency5.to=Oberflaeche
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Schlange
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=RandSymbol
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=SonderFeld
dependency8.type=UsesDependency
dependency9.from=Spiel
dependency9.to=Apfel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.5998402555910544
package.divider.vertical=0.8477777777777777
package.editor.height=756
package.editor.width=1145
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Pilz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=490
target10.height=50
target10.name=ApfelSymbol
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=440
target10.y=150
target11.height=50
target11.name=SonderFeld
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=480
target11.y=370
target12.height=50
target12.name=Schlange
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=180
target12.y=440
target13.height=50
target13.name=Minus
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=800
target13.y=390
target14.height=50
target14.name=RandSymbol
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=500
target14.y=70
target15.height=50
target15.name=KopfSymbol
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=60
target15.y=310
target2.height=50
target2.name=EreignisBehandlung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=850
target2.y=110
target3.height=50
target3.name=PilzSymbol
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=390
target3.y=220
target4.height=50
target4.name=RumpfSymbol
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=40
target4.y=230
target5.height=50
target5.name=MinusSymbol
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=310
target5.y=290
target6.height=50
target6.name=SonderSymbol
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=80
target6.y=130
target7.height=50
target7.name=Oberflaeche
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=10
target8.height=50
target8.name=Spiel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=970
target8.y=250
target9.height=50
target9.name=Apfel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=740
target9.y=310
