#BlueJ class context
comment0.target=RumpfSymbol
comment1.params=
comment1.target=RumpfSymbol()
comment1.text=\r\n\ Standardkonstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ KASSENSYMBOL.\r\n\ Er\ erzeugt\ ein\ scharzes\ Rechteck\ in\ der\ linken\ oberen\ Ecke\ des\ Fensters.\r\n\ Das\ Fenster\ wird\ bei\ Bedarf\ angelegt.\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=x\ y
comment3.target=void\ PositionSetzen(int,\ int)
comment3.text=\r\n\ Setzt\ die\ Position\ des\ Rumpfelements.Der\ Ursprung\ liegt\ in\ der\ Mitte\ des\r\n\ Fensters,\ die\ y-Achse\ zeigt\ nach\ unten.(x\ /y)\ bedeutet\ das\r\n\ K\u00E4stchen\ rechts\ unterhalb\ der\ Gitterlinien.\r\n\ @param\ x\ x-Position\r\n\ @param\ y\ y-Position\r\n
comment4.params=
comment4.target=int\ XPositionGeben()
comment4.text=\r\n\ Gibt\ den\ X-Wert\ der\ Position\ des\ Kopfelements.\r\n\ @return\ x-Position\r\n
comment5.params=
comment5.target=int\ YPositionGeben()
comment5.text=\r\n\ Gibt\ den\ Y-Wert\ der\ Position\ des\ Kopfelements.\r\n\ @return\ y-Position\r\n
comment6.params=
comment6.target=void\ Entfernen()
comment6.text=\r\n\ Entfernt\ die\ Figur\ aus\ der\ Anzeige\r\n
numComments=7
