#BlueJ class context
comment0.target=SonderSymbol
comment1.params=
comment1.target=SonderSymbol()
comment1.text=\r\n\ Standardkonstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ SonderSymbol.\r\n\ Das\ Fenster\ wird\ bei\ Bedarf\ angelegt.\r\n
comment2.params=x\ y
comment2.target=void\ PositionSetzen(int,\ int)
comment2.text=\r\n\ Setzt\ die\ Position\ des\ Symbol.Der\ Ursprung\ liegt\ in\ der\ Mitte\ des\r\n\ Fensters,\ die\ y-Achse\ zeigt\ nach\ unten.(x\ /y)\ bedeutet\ das\r\n\ K\u00E4stchen\ rechts\ unterhalb\ der\ Gitterlinien.\r\n\ @param\ x\ x-Position\r\n\ @param\ y\ y-Position\r\n
comment3.params=
comment3.target=int\ XPositionGeben()
comment3.text=\r\n\ Gibt\ den\ X-Wert\ der\ Position\ des\ Symbols.\r\n\ @return\ x-Position\r\n
comment4.params=
comment4.target=int\ YPositionGeben()
comment4.text=\r\n\ Gibt\ den\ Y-Wert\ der\ Position\ des\ Symbols.\r\n\ @return\ y-Position\r\n
comment5.params=
comment5.target=void\ Entfernen()
comment5.text=\r\n\ Entfernt\ die\ Figur\ aus\ der\ Anzeige\r\n
numComments=6
