#BlueJ class context
comment0.target=Spiel
comment0.text=\r\n\ Rahmenklasse\ des\ Spiels\r\n\ \r\n\ @author\ Albert\ Wiedemann\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Spiel()
comment1.text=\r\n\ Baut\ die\ Basiselemente\ auf.\r\n
comment10.params=welche
comment10.target=void\ TasteGedr\u00FCckt(char)
comment10.text=\r\n\ Wertet\ die\ Tasteneingaben\ aus.\r\n\ @param\ welche\ Tastencode\r\n
comment2.params=
comment2.target=int\ XKoordinateZuf\u00E4lligGeben()
comment2.text=\r\n\ Erzeugt\ eine\ zuf\u00E4llige\ x-Koordinate\ auf\ den\ Spielfeld.\r\n\ @return\ zuf\u00E4llige\ x-Koordinate\r\n
comment3.params=
comment3.target=int\ YKoordinateZuf\u00E4lligGeben()
comment3.text=\r\n\ Erzeugt\ eine\ zuf\u00E4llige\ y-Koordinate\ auf\ den\ Spielfeld.\r\n\ @return\ zuf\u00E4llige\ y-Koordinate\r\n
comment4.params=x\ y
comment4.target=boolean\ IstFrei(int,\ int)
comment4.text=\r\n\ Testet,\ ob\ eine\ gegebene\ Position\ noch\ frei\ ist.\r\n\ @param\ x\ x-Koordinate\ der\ Position\r\n\ @param\ y\ y-Koordinate\ der\ Position\r\n\ @return\ wahr,\ wenn\ die\ gegebene\ Position\ weder\ von\ der\ Schlange\ noch\ anderen\ Symbolen\ belegt\ ist.\r\n
comment5.params=delta
comment5.target=void\ Punkte\u00C4ndern(int)
comment5.text=\r\n\ Ver\u00E4ndert\ den\ Punktestand\ um\ den\ angegebenen\ Wert.\r\n\ @param\ delta\ die\ Punktestands\u00E4nderung\r\n
comment6.params=
comment6.target=void\ Sonderwachstum()
comment6.text=\r\n\ Startet\ bzw.verl\u00E4ngert\ das\ Sonderwachstum\ der\ Schlange.\r\n
comment7.params=
comment7.target=void\ Bremsen()
comment7.text=\r\n\ Aktiviert\ die\ Verz\u00F6gerung\ des\ Ablaufs.\r\n
comment8.params=was
comment8.target=void\ Entfernen(SonderFeld)
comment8.text=\r\n\ Entfernt\ das\ angegebene\ Sonderfeldobjekt\ aus\ sonderfelder.\r\n\ @param\ was\ die\ zu\ entfernene\ Referenz\r\n
comment9.params=
comment9.target=void\ TaktImpulsAusf\u00FChren()
comment9.text=\r\n\ Bewegt\ die\ Schlange.\r\n
numComments=11
