#BlueJ class context
comment0.target=Bild
comment0.text=\r\n\ Klasse\ zur\ Beschreibung\ eines\ Bildes\r\n\ \r\n\ @author\ Klaus\ Reinold\ \r\n\ @version\ 0.9\r\n
comment1.params=s
comment1.target=Bild(java.lang.String)
comment1.text=\r\n\ Konstruktor\ des\ Bildes\r\n\ @param\ s\ Name\ des\ Bildes\r\n
comment2.params=
comment2.target=void\ InformationAusgeben()
comment2.text=\r\n\ Gibt\ Information\ \u00FCber\ das\ Bild\ aus.\r\n
comment3.params=
comment3.target=java.lang.String\ NameGeben()
comment3.text=\r\n\ Gibt\ den\ Namen\ des\ Bildes\ aus\r\n\ @return\ Name\ des\ Bildes\r\n
numComments=4
