#BlueJ package file
dependency1.from=Bildanzeige
dependency1.to=Bild
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=553
editor.fx.0.y=101
objectbench.height=180
objectbench.width=792
package.divider.horizontal=0.6926147704590818
package.divider.vertical=0.6648793565683646
package.editor.height=365
package.editor.width=682
package.editor.x=100
package.editor.y=100
package.frame.height=656
package.frame.width=829
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=80
target2.height=70
target2.name=Bildanzeige
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=190
