#BlueJ class context
comment0.target=Bestellsystem
comment0.text=\r\n\ Hauptklasse\ des\ Bestellsystems\r\n\ \r\n\ @author\ Klaus\ Reinold\r\n\ @version\ 0.9\r\n
comment1.params=tischAnzahl
comment1.target=Bestellsystem(int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Bestellsystem\r\n
comment2.params=tischNr\ artikel\ anzahl
comment2.target=void\ Bestellen(int,\ java.lang.String,\ int)
comment2.text=\r\n\ Methode\ zum\ Bestellen\ von\ Posten\ f\u00FCr\ einen\ Tisch\r\n\ @param\ tischNr\ Tischnummer\r\n\ @param\ artikel\ gew\u00E4hlter\ Artikel\r\n\ @param\ anzahl\ Anzahl\ des\ gew\u00E4hlten\ Artikels\r\n
comment3.params=tischNr
comment3.target=void\ RechnungAusgeben(int)
comment3.text=\r\n\ Ausgabe\ der\ Rechnung\r\n\ @param\ tischNr\ Tischnummer\r\n
comment4.params=
comment4.target=void\ SpeisekarteAusgeben()
numComments=5
