#BlueJ package file
dependency1.from=Tisch
dependency1.to=Posten
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Bestellsystem
dependency2.type=UsesDependency
dependency3.from=Bestellsystem
dependency3.to=Speisekarte
dependency3.type=UsesDependency
dependency4.from=Bestellsystem
dependency4.to=Tisch
dependency4.type=UsesDependency
dependency5.from=Bestellsystem
dependency5.to=Posten
dependency5.type=UsesDependency
dependency6.from=Speisekarte
dependency6.to=Speisekarteneintrag
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=77
objectbench.width=1896
package.divider.horizontal=0.7112831858407079
package.divider.vertical=0.9121338912133892
package.editor.height=865
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Speisekarte
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=160
target2.height=70
target2.name=Tisch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=340
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=130
target4.height=70
target4.name=Posten
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=410
target5.height=70
target5.name=Bestellsystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=50
target6.height=70
target6.name=Speisekarteneintrag
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=520
target6.y=260
