#BlueJ class context
comment0.target=Speisekarte
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Speisekarte.\r\n\ \r\n\ @author\ Klaus\ Reinold\ \r\n\ @version\ 0.9\r\n
comment1.params=
comment1.target=Speisekarte()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Speisekarte\r\n
comment2.params=name\ preis
comment2.target=void\ GerichtEintragen(java.lang.String,\ double)
comment2.text=\r\n\ Hinzuf\u00FCgen\ eines\ Gerichts\ zur\ Karte\r\n\ @param\ name\ Name\ des\ Gerichts\r\n\ @param\ preis\ Preis\r\n
comment3.params=name
comment3.target=Speisekarteneintrag\ SpeisekarteneintragGeben(java.lang.String)
comment3.text=\r\n\ Gibt\ einen\ Speisekarteneintrag\ mit\ einem\ bestimmten\ Namen\ zur\u00FCck\r\n\ @param\ name\ Name\ des\ Eintrags\r\n\ @return\ zugeh\u00F6riger\ Speisekarteneintrag\r\n
numComments=4
