#BlueJ class context
comment0.target=RekursiveGrafik
comment0.text=\n\ Rahmenklasse\ zum\ Zeichen\ von\ Mustern\ aus\ Quadraten\n\ \n\ @author\ Albert\ Wiedemann\n\ @version\ 1.0\n
comment1.params=
comment1.target=RekursiveGrafik()
comment1.text=\n\ Der\ Konstruktor\ legt\ die\ Turtle\ an.\n
comment2.params=l\u00E4nge
comment2.target=void\ QuadratZeichnen(double)
comment2.text=\n\ Zeichnet\ ein\ Quadrat\ mit\ gegebener\ Seitenl\u00E4nge\ an\ der\ Stelle\ der\ Turtle\n\ @param\ l\u00E4nge\ Seitenl\u00E4nge\ des\ Quadrats\n
comment3.params=anzahl
comment3.target=void\ Quadratezeichnen(int)
comment3.text=\n\ Zeichnet\ ein\ Element\ der\ Perlenkette\n\ @param\ anzahl\ (Rest-)anzahl\ der\ Quadrate\n
comment4.params=anzahl
comment4.target=void\ PerlenketteZeichnen(int)
comment5.params=gesamtAnzahl\ restAnzahl
comment5.target=void\ QuadratMusterZeichnen(int,\ int)
numComments=6
