#BlueJ class context
comment0.target=Abschluss
comment0.text=\n\ Klasse\ Abschluss\ als\ Bestandteil\ eines\ geordneten\ Bin\u00E4rbaums.\n\ (Implementierung\ mit\ dem\ Entwurfsmuster\ Kompositum)\n\ \n\ @author\ Peter\ Brichzin\n\ @version\ 23.5.24\n
comment1.params=
comment1.target=Abschluss()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Abschluss\n
comment2.params=datenNeu
comment2.target=Baumelement\ Einf\u00FCgen(Woerterbucheintrag)
comment2.text=\n\ F\u00FCgt\ ein\ Datenelement\ in\ die\ bestehende\ Datenstruktur\ ein,\ indem\ es\ einen\ neuen\ Knoten\ \n\ (mit\ zwei\ Abschluss-Objekten\ als\ Nachfolger)\ erzeugt\ und\ eine\ Referenz\ auf\ diesen\ Knoten\n\ zur\u00FCckgibt.\ Das\ Abschluss-Objekt,\ dass\ diese\ Methode\ ausf\u00FChrt,\ wird\ dabei\ aus\ dem\ Baum\ entfernt.\n\ @param\ datenNeu\ einzuf\u00FCgendes\ Datenelement\ \n\ @return\ Referenz\ auf\ den\ neu\ erzeugten\ Knoten\n
comment3.params=suchSchl\u00FCssel
comment3.target=Woerterbucheintrag\ Suchen(java.lang.String)
comment3.text=\n\ Sucht\ ein\ Datenelement,\ das\ \u00FCber\ seinen\ Schl\u00FCssel\ identifiziert\ wird\n\ und\ gibt\ dieses\ aus.\n\ @param\ suchSchl\u00FCssel\ Schl\u00FCssel\ nach\ dem\ gesucht\ wird\ als\ Zeichenkette\ \n\ @return\ null,\ da\ die\ Suche\ erfolglos\ ist\ (Abschluss-Objekt\ kennzeichnet\ den\ Ende\ eines\ Astes\!).\n
comment4.params=aktTiefe
comment4.target=int\ H\u00F6heGeben(int)
comment4.text=\n\ Berechnet\ die\ H\u00F6he\ des\ Baums\ und\ gibt\ diesen\ Wert\ zur\u00FCck\n\ @param\ aktTiefe\ Tiefe\ des\ aktuellen\ Knotens\n\ @return\ die\ \u00FCbergebene\ H\u00F6he\ -1,\ da\ hier\ beim\ Abschluss\ das\ Ende\ eines\ Astes\ erreicht\ ist\ und\ \n\ die\ Abschlusselemente\ bei\ der\ H\u00F6henberechnung\ nicht\ einbezogen\ werden.\n
comment5.params=suchSchl\u00FCssel
comment5.target=boolean\ IstVorhanden(java.lang.String)
comment5.text=\n\ \u00DCberpr\u00FCft,\ ob\ ein\ Datenelement\ mit\ dem\ eingegebenen\ Schl\u00FCssel\ (in\ Form\ einer\n\ Zeichenkette)\ vorhanden\ ist.\ \n\ @param\ suchSchl\u00FCssel\ Schl\u00FCssel,\ nach\ dem\ gesucht\ wird\ als\ Zeichenkette\ \n\ @return\ false,\ da\ die\ Suche\ erfolglos\ ist\ (Abschluss-Objekt\ kennzeichnet\ den\ Ende\ eines\ Astes\!).\n
comment6.params=suchSchl\u00FCssel\ tiefe
comment6.target=int\ TiefeGeben(java.lang.String,\ int)
comment6.text=\n\ Gibt\ die\ Tiefe\ des\ Knotens\ an,\ in\ dem\ ein\ Datenelement\ mit\ dem\ Schl\u00FCssel\ suchSchluessel\ gespeichert\ ist.\n\ @param\ suchSchl\u00FCssel\ Schl\u00FCssel,\ nach\ dem\ gesucht\ wird\ als\ Zeichenkette\n\ @return\ -1\ da\ die\ Suche\ erfolglos\ ist\ (Abschluss-Objekt\ kennzeichnet\ den\ Ende\ eines\ Astes\!).\n
comment7.params=
comment7.target=void\ preOrderAusgeben()
comment8.params=
comment8.target=void\ inOrderAusgeben()
comment9.params=
comment9.target=void\ postOrderAusgeben()
numComments=10
