#BlueJ class context
comment0.target=BinBaumTest
comment0.text=\n\ Die\ Test-Klasse\ BinbaumTest.\n\n\ @author\ \ Peter\ Brichzin\n\ @version\ 23.5.24\n
comment1.params=
comment1.target=BinBaumTest()
comment1.text=\n\ Konstruktor\ fuer\ die\ Test-Klasse\ BinbaumTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ \ Setzt\ das\ Testger\u00FCst\ fuer\ den\ Test.\n\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Gibt\ das\ Testger\u00FCst\ wieder\ frei.\n\n\ Wird\ nach\ jeder\ Testfall-Methode\ aufgerufen.\n
numComments=4
