#BlueJ class context
comment0.target=BinBaum
comment0.text=\n\ Die\ Klasse\ Binbaum\ ist\ die\ Grundstruktur\ eines\ geordneten\ Bin\u00E4rbaums.\ \n\ Konkret\ wird\ hier\ der\ Bin\u00E4rbaum\ genutzt\ um\ ein\ einfaches\ W\u00F6rterbuch\ umzusetzen,\ \n\ deshalb\ sind\ die\ Daten\ von\ der\ Klasse\ Woerterbucheintrag.\n\ Die\ Methoden\ die\ ein\ Objekt\ dieser\ Klasse\ anbietet,\ leiten\ den\ Aufruf\ an\ den\n\ Wurzelknoten\ weiter,\ wenn\ der\ Baum\ nicht\ leer\ ist.\n\ (Implementierung\ mit\ Entwurfsmuster\ Kompositum)\n\ \n\ @author\ (Peter\ Brichzin)\ \n\ @version\ (23.5.24)\n
comment1.params=
comment1.target=BinBaum()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Binbaum\n\ Ein\ leerer\ Baum\ wird\ erzeugt\:\ Er\ besteht\ nur\ aus\ einem\ Abschluss-Objekt.\n
comment2.params=datenNeu
comment2.target=void\ Einf\u00FCgen(Woerterbucheintrag)
comment2.text=\n\ F\u00FCgt\ ein\ Datenelement\ sortiert\ in\ den\ geordneten\ Bin\u00E4rbaum\ ein,\ \n\ d.h.\ die\ Eigenschaft,\ dass\ der\ Baum\ geordnet\ ist\ bleibt\ bei\ jedem\ \n\ Einf\u00FCgevorgang\ erhalten.\n\ @param\ datenNeu\ neues\ Datenelement\n
comment3.params=suchSchl\u00FCssel
comment3.target=Woerterbucheintrag\ Suchen(java.lang.String)
comment3.text=\n\ Sucht\ ein\ Datenelement,\ das\ \u00FCber\ seinen\ Schl\u00FCssel\ \n\ identifiziert\ wird,\ und\ gibt\ es\ aus.\n\ @param\ suchSchl\u00FCssel\ Schl\u00FCssel,\ nach\ dem\ gesucht\ wird\n\ @return\ gesuchtes\ Datenelement\ bzw.\ null,\ falls\ die\ Suche\ erfolglos\ ist\n
comment4.params=suchSchl\u00FCssel
comment4.target=boolean\ IstVorhanden(java.lang.String)
comment4.text=\n\ \u00DCberpr\u00FCft,\ ob\ ein\ Datenelement\ mit\ dem\ eingegebenen\ Schl\u00FCssel\ (in\ Form\ einer\n\ Zeichenkette)\ vorhanden\ ist.\ \n\ @param\ suchSchl\u00FCssel\ Schl\u00FCssel,\ nach\ dem\ gesucht\ wird\ als\ Zeichenkette\ \n\ @return\ true,\ im\ Erfolgsfall,\ false\ sonst.\n
comment5.params=
comment5.target=int\ H\u00F6heGeben()
comment5.text=\n\ Berechnet\ die\ H\u00F6he\ des\ Baums\ und\ gibt\ diesen\ Wert\ zur\u00FCck\n\ @return\ H\u00F6he\ des\ Baums\ \n
comment6.params=suchSchl\u00FCssel
comment6.target=int\ TiefeGeben(java.lang.String)
comment6.text=\n\ Gibt\ die\ Tiefe\ des\ Knotens\ an,\ in\ dem\ ein\ Datenelement\ mit\ dem\ Schl\u00FCssel\ suchSchl\u00FCssel\ gespeichert\ ist.\n\ @param\ suchSchl\u00FCssel\ Schl\u00FCssel,\ nach\ dem\ gesucht\ wird\ als\ Zeichenkette\ \n\ @return\ Tiefe\ als\ positive\ Zahl,\ bzw.\ -1\ falls\ der\ suchSchl\u00FCssel\ nicht\ vorhanden\ ist.\n
comment7.params=
comment7.target=void\ preOrderAusgeben()
comment8.params=
comment8.target=void\ inOrderAusgeben()
comment9.params=
comment9.target=void\ postOrderAusgeben()
numComments=10
