#BlueJ class context
comment0.target=Knoten
comment0.text=\r\n\ Klasse\ Knoten\ als\ Bestandteil\ eines\ geordneten\ Bin\u00E4rbaums.\r\n\ (Implementierung\ mit\ Entwurfsmuster\ Kompositum)\r\n\ \r\n\ @author\ Peter\ Brichzin\r\n\ @version\ 23.5.24\r\n
comment1.params=datenNeu
comment1.target=Knoten(Woerterbucheintrag)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Knoten\ ohne\ linken\ und\ rechten\ Nachfolger,\ d.h.\ es\ werden\ \r\n\ zwei\ Abschluss-Objekte\ erzeugt\ und\ den\ entsprechenden\ Referenzattributen\ zugewiesen.\r\n\ @param\ datenNeu\ Referenz\ auf\ ein\ Objekt\ der\ KLasse\ Woerterbucheintrag,\ das\ vom\ Knoten\ verwaltet\ wird.\r\n
comment2.params=datenNeu
comment2.target=Baumelement\ Einf\u00FCgen(Woerterbucheintrag)
comment2.text=\r\n\ F\u00FCgt\ ein\ Datenelement\ (Woerterbucheintrag),\ falls\ sein\ Schl\u00FCssel\ noch\ nicht\ vorhanden\ ist,\ \ \r\n\ in\ die\ bestehende\ Datenstruktur\ ein.\ D.h.\ die\ Eigenschaft\ geordneter\ Bin\u00E4rbaum\ \r\n\ bleibt\ erhalten.\r\n\ @param\ datenNeu\ einzuf\u00FCgendes\ Datenelement\ (Woerterbucheintrag)\r\n\ @return\ Referenz\ auf\ das\ eigene\ Objekt\r\n
comment3.params=suchSchl\u00FCssel
comment3.target=Woerterbucheintrag\ Suchen(java.lang.String)
comment3.text=\r\n\ Sucht\ ein\ Datenelement\ (Woerterbucheintrag),\ das\ \u00FCber\ seinen\ Schl\u00FCssel\ identifiziert\ wird\r\n\ und\ gibt\ dieses\ aus.\r\n\ @param\ suchSchl\u00FCssel\ Schl\u00FCssel\ nach\ dem\ gesucht\ wird\ als\ Zeichenkette\ \r\n\ @return\ gesuchtes\ Datenelement\ (Woerterbucheintrag)\ bzw.\ null,\ falls\ die\ Suche\ erfolglos\ ist\r\n
comment4.params=suchSchl\u00FCssel
comment4.target=boolean\ IstVorhanden(java.lang.String)
comment4.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ ein\ Datenelement\ (Woerterbucheintrag)\ mit\ dem\ eingegebenen\ Schl\u00FCssel\ (in\ Form\ einer\r\n\ Zeichenkette)\ vorhanden\ ist.\ \r\n\ @param\ suchSchl\u00FCssel\ Schl\u00FCssel,\ nach\ dem\ gesucht\ wird\ als\ Zeichenkette\ \r\n\ @return\ true,\ im\ Erfolgsfall,\ false\ sonst.\r\n
comment5.params=aktTiefe
comment5.target=int\ H\u00F6heGeben(int)
comment5.text=\r\n\ Berechnet\ die\ H\u00F6he\ des\ Baums\ und\ gibt\ diesen\ Wert\ zur\u00FCck\r\n\ @param\ aktTiefe\ Tiefe\ des\ aktuellen\ Knotens\r\n\ @return\ die\ H\u00F6he\ \=\ maximale\ Tiefe\ (der\ bisher\ besuchten\ Knoten)\r\n
comment6.params=suchSchl\u00FCssel\ tiefe
comment6.target=int\ TiefeGeben(java.lang.String,\ int)
comment6.text=\r\n\ Gibt\ die\ Tiefe\ des\ Knotens\ an,\ in\ dem\ ein\ Datenelement\ mit\ dem\ Schl\u00FCssel\ suchSchl\u00FCssel\ gespeichert\ ist.\r\n\ @param\ suchSchl\u00FCssel\ Schl\u00FCssel,\ nach\ dem\ gesucht\ wird\ als\ Zeichenkette\ \r\n\ @return\ Tiefe\ als\ positive\ Zahl,\ bzw.\ -1\ falls\ der\ suchSchl\u00FCssel\ nicht\ vorhanden\ ist.\r\n
numComments=7
