#BlueJ class context
comment0.target=Knoten
comment0.text=\n\ Klasse\ Knoten\ als\ Bestandteil\ eines\ geordneten\ Bin\u00E4rbaums.\n\ (Implementierung\ mit\ Entwurfsmuster\ Kompositum)\n\ \n\ @author\ Peter\ Brichzin\n\ @version\ 23.5.24\n
comment1.params=datenNeu
comment1.target=Knoten(Woerterbucheintrag)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Knoten\ ohne\ linken\ und\ rechten\ Nachfolger,\ d.h.\ es\ werden\ \n\ zwei\ Abschluss-Objekte\ erzeugt\ und\ den\ entsprechenden\ Referenzattributen\ zugewiesen.\n\ @param\ datenNeu\ Referenz\ auf\ ein\ Objekt\ der\ KLasse\ Woerterbucheintrag,\ das\ vom\ Knoten\ verwaltet\ wird.\n
comment2.params=datenNeu
comment2.target=Baumelement\ Einf\u00FCgen(Woerterbucheintrag)
comment2.text=\n\ F\u00FCgt\ ein\ Datenelement\ (Woerterbucheintrag),\ falls\ sein\ Schl\u00FCssel\ noch\ nicht\ vorhanden\ ist,\ \ \n\ in\ die\ bestehende\ Datenstruktur\ ein.\ D.h.\ die\ Eigenschaft\ geordneter\ Bin\u00E4rbaum\ \n\ bleibt\ erhalten.\n\ @param\ datenNeu\ einzuf\u00FCgendes\ Datenelement\ (Woerterbucheintrag)\n\ @return\ Referenz\ auf\ das\ eigene\ Objekt\n
comment3.params=suchSchl\u00FCssel
comment3.target=Woerterbucheintrag\ Suchen(java.lang.String)
comment3.text=\n\ Sucht\ ein\ Datenelement\ (Woerterbucheintrag),\ das\ \u00FCber\ seinen\ Schl\u00FCssel\ identifiziert\ wird\n\ und\ gibt\ dieses\ aus.\n\ @param\ suchSchl\u00FCssel\ Schl\u00FCssel\ nach\ dem\ gesucht\ wird\ als\ Zeichenkette\ \n\ @return\ gesuchtes\ Datenelement\ (Woerterbucheintrag)\ bzw.\ null,\ falls\ die\ Suche\ erfolglos\ ist\n
comment4.params=suchSchl\u00FCssel
comment4.target=boolean\ IstVorhanden(java.lang.String)
comment4.text=\n\ \u00DCberpr\u00FCft,\ ob\ ein\ Datenelement\ (Woerterbucheintrag)\ mit\ dem\ eingegebenen\ Schl\u00FCssel\ (in\ Form\ einer\n\ Zeichenkette)\ vorhanden\ ist.\ \n\ @param\ suchSchl\u00FCssel\ Schl\u00FCssel,\ nach\ dem\ gesucht\ wird\ als\ Zeichenkette\ \n\ @return\ true,\ im\ Erfolgsfall,\ false\ sonst.\n
comment5.params=aktTiefe
comment5.target=int\ H\u00F6heGeben(int)
comment5.text=\n\ Berechnet\ die\ H\u00F6he\ des\ Baums\ und\ gibt\ diesen\ Wert\ zur\u00FCck\n\ @param\ aktTiefe\ Tiefe\ des\ aktuellen\ Knotens\n\ @return\ die\ H\u00F6he\ \=\ maximale\ Tiefe\ (der\ bisher\ besuchten\ Knoten)\n
comment6.params=suchSchl\u00FCssel\ tiefe
comment6.target=int\ TiefeGeben(java.lang.String,\ int)
comment6.text=\n\ Gibt\ die\ Tiefe\ des\ Knotens\ an,\ in\ dem\ ein\ Datenelement\ mit\ dem\ Schl\u00FCssel\ suchSchl\u00FCssel\ gespeichert\ ist.\n\ @param\ suchSchl\u00FCssel\ Schl\u00FCssel,\ nach\ dem\ gesucht\ wird\ als\ Zeichenkette\ \n\ @return\ Tiefe\ als\ positive\ Zahl,\ bzw.\ -1\ falls\ der\ suchSchl\u00FCssel\ nicht\ vorhanden\ ist.\n
comment7.params=
comment7.target=void\ preOrderAusgeben()
comment8.params=
comment8.target=void\ inOrderAusgeben()
comment9.params=
comment9.target=void\ postOrderAusgeben()
numComments=10
