#BlueJ package file
dependency1.from=BinBaumTest
dependency1.to=Woerterbucheintrag
dependency1.type=UsesDependency
dependency10.from=Abschluss
dependency10.to=Knoten
dependency10.type=UsesDependency
dependency2.from=BinBaumTest
dependency2.to=BinBaum
dependency2.type=UsesDependency
dependency3.from=Baumelement
dependency3.to=Woerterbucheintrag
dependency3.type=UsesDependency
dependency4.from=BinBaum
dependency4.to=Baumelement
dependency4.type=UsesDependency
dependency5.from=BinBaum
dependency5.to=Abschluss
dependency5.type=UsesDependency
dependency6.from=BinBaum
dependency6.to=Woerterbucheintrag
dependency6.type=UsesDependency
dependency7.from=Knoten
dependency7.to=Woerterbucheintrag
dependency7.type=UsesDependency
dependency8.from=Knoten
dependency8.to=Abschluss
dependency8.type=UsesDependency
dependency9.from=Abschluss
dependency9.to=Woerterbucheintrag
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1421
editor.fx.0.x=187
editor.fx.0.y=97
objectbench.height=154
objectbench.width=926
package.divider.horizontal=0.6
package.divider.vertical=0.7785419532324622
package.editor.height=559
package.editor.width=802
package.editor.x=100
package.editor.y=25
package.frame.height=827
package.frame.width=966
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Woerterbucheintrag
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=600
target1.y=460
target2.height=70
target2.name=BinBaumTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=180
target2.y=50
target3.height=70
target3.name=Baumelement
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=390
target3.y=120
target4.height=70
target4.name=BinBaum
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=220
target5.height=70
target5.name=Abschluss
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=370
target6.height=70
target6.name=Knoten
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=270
