#BlueJ package file
dependency1.from=Knoten
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency2.from=Warteschlange
dependency2.to=Knoten
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=331
editor.fx.0.y=876
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hund
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=120
target2.height=50
target2.name=Warteschlange
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=240
target2.y=190
target3.height=50
target3.name=Patient
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=450
target3.y=120
target4.height=70
target4.name=Knoten
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=400
target5.height=70
target5.name=Datenelement
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=520
target5.y=300
